spring.application.name=jitterticket-event-sourced

# Location of the CSV file for events
event.store.csv.directory=events

# Which Event Store type to use: in-memory, csv, jdbc
event.store.type=jdbc

# PostgreSQL database info
spring.datasource.url=jdbc:postgresql:jitterticket
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
